{
  "name": "reversi-code",
  "version": "1.0.0",
  "description": "Terminal-based Reversi game where you code your strategy in TypeScript",
  "type": "module",
  "scripts": {
    "dev": "bun src/index.tsx",
    "build": "tsc",
    "test": "bun test"
  },
  "keywords": ["reversi", "othello", "terminal", "cli", "typescript", "game"],
  "author": "henteko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/henteko/reversi-code.git"
  },
  "dependencies": {
    "@jitl/quickjs-ng-wasmfile-release-sync": "^0.31.0",
    "@opentui/core": "^0.1.77",
    "@opentui/react": "^0.1.77",
    "@sebastianwessel/quickjs": "^3.0.0",
    "esbuild": "^0.27.2",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.11",
    "typescript": "^5.9.3"
  }
}
